﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LicenceGenerator", "LicenceGenerator\LicenceGenerator.csproj", "{2688B4B1-1147-420D-BB74-C165F80A0956}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2688B4B1-1147-420D-BB74-C165F80A0956}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2688B4B1-1147-420D-BB74-C165F80A0956}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2688B4B1-1147-420D-BB74-C165F80A0956}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2688B4B1-1147-420D-BB74-C165F80A0956}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
